<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Juego</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body style>
    <div class="contenedor">
        <div class="encabezado">
          <div class="categoria">
          </div>
          <img src="../Imagenes/primaria.png" class="img-fluid" alt="...">
        </div>
        <a class="btn" href="Espanol/esp_prim.html" > Español </a>
        <a class="btn" href="Matematicas/mate_prim.html" > Matematicas </a>
        <a class="btn" href="../index.html"> Regreasr </a>
        
        <script></script>
      </div>
    
</body>
</html>